check process asterisk with pidfile /var/run/asterisk/asterisk.pid
group asterisk
    start program = "/etc/init.d/asterisk start"                                                                                                                                                                                                                             
    stop  program = "/etc/init.d/asterisk stop"