check process kamailio with pidfile /var/run/kamailio/kamailio.pid
	start program = "/etc/init.d/kamailio start"
	stop  program = "/etc/init.d/kamailio stop"

	if failed host 127.0.0.2 port 5060 type udp protocol sip
	with target "mydomain.com"
	with timeout 5 seconds for 3 cycles then

		restart
